#Autor: _Kubov1337
#Sun Jun 12 19:10:24 CEST 2022
Kopanie-Naprawianie-Komenda=siema eniu
Cps-Ppm=50
Kopanie-Komenda5=sdasadsdadsasads
Kopanie-Komenda4=sdasdaddsads
Kopanie-Komenda3=asddsaad
Kopanie-Komenda2=addasda
Kopanie-Bind=3666
MaxCps-Lpm=15
Kopanie-Jedzenie-Tur=10
Slot-Miecz=1
Kopanie-Komenda5-Enabled=true
Kopanie-Szerokosc=2
Kopanie-Tur5=5
Kopanie-Tur4=4
Kopanie-Tur3=3
Bind-Ppm=33
Kopanie-Tur2=2
Kopanie-Komenda3-Enabled=true
Kopanie-Jedzenie-Slot=2
Kopanie-Naprawianie-Enabled=true
Slot-Punch=5
Bind-Pearl=38
Bind-Punch=34
Bind-Set=83
Slot-Sniezka=9
Autogarda-Enabled=true
Slot-Perla=4
Slot-Wedka=8
Bind-Wedka=50
Kopanie-Kilof=1
Kopanie-Dlugosc=10
Kopanie-Komenda4-Enabled=true
Bind-Snow=35
Bind-Lpm=19
MinCps-Lpm=14
Kopanie-Jedzenie-Enabled=false
Kopanie-Komenda2-Enabled=true
Kopanie-Naprawianie-Tur=1
